#####
# SEDONA makefile
#######
.PHONY: all clean realclean gomc


# put your make.inc here
include make.inc

CCOPT = -I$(GSL_INC) -I$(LUA_INC) -I$(HDF_INC)
CLOPT = -L$(GSL_LIB) -L$(LUA_LIB) -L$(HDF_LIB) -llua -lgsl -lgslcblas -lhdf5 -lhdf5_hl

EXCLUDE=main.cpp grid_3D_cart.cpp thread_RNG.cpp
SOURCES=$(filter-out $(EXCLUDE), $(wildcard *.cpp))
OBJECTS=$(SOURCES:.cpp=.o)


all: $(OBJECTS)
	make gomc
	make expansion_opacity_test

gomc: $(OBJECTS) main.cpp
	$(CXX) -o gomc $(OBJECTS) $(CLOPT)


expansion_opacity_test: $(OBJECTS) expansion_opacity_test.cpp
	$(CXX) -o expansion_opacity_test $(OBJECTS) $(CLOPT)

.cpp.o: 
	$(CXX) $(CCOPT) -c -o $@ $<

clean:
	rm -f $(OBJECTS) a.out

realclean: clean
	rm -f a.out $(TARGET)
