#####
# SEDONA makefile
#######

# put your make.inc here
include make.inc

TARGET  =  gomc

CCOPT = -I$(GSL_INC) -I$(LUA_INC) -I$(HDF_INC)
CLOPT = -L$(GSL_LIB) -L$(LUA_LIB) -L$(HDF_LIB) -llua -lgsl -lgslcblas -lhdf5 -lhdf5_hl

EXCLUDE=grid_3D_cart.cpp thread_RNG.cpp
SOURCES=$(filter-out $(EXCLUDE), $(wildcard *.cpp))
OBJECTS=$(SOURCES:.cpp=.o)


$(TARGET): $(OBJECTS)
	$(CXX) -o $(TARGET) $(OBJECTS) $(CLOPT)

.cpp.o: 
	$(CXX) $(CCOPT) -c -o $@ $<

clean:
	rm -f $(OBJECTS) a.out

realclean: clean
	rm -f a.out $(TARGET)
