#####
# SEDONA makefile
#######
.PHONY: all clean realclean gomc snopac


# put your make.inc here
include make.inc

CCOPT = -I$(GSL_INC) -I$(LUA_INC) -I$(HDF_INC)
CLOPT = -I$(LUA_INC) -L$(GSL_LIB) -L$(LUA_LIB) -L$(HDF_LIB) -llua -lgsl -lgslcblas -lhdf5 -lhdf5_hl

EXCLUDE=sedona.cpp snopac.cpp thread_RNG.cpp grid_3D_cart.cpp
SOURCES=$(filter-out $(EXCLUDE), $(wildcard *.cpp))
OBJECTS=$(SOURCES:.cpp=.o)


all: $(OBJECTS)
	make gomc snopac
	
gomc: $(OBJECTS) sedona.cpp
	$(CXX) -o gomc $(OBJECTS) sedona.cpp $(CLOPT)

snopac: $(OBJECTS) snopac.cpp
	$(CXX) -o snopac $(OBJECTS) snopac.cpp $(CLOPT)

.cpp.o: 
	$(CXX) $(CCOPT) -c -o $@ $<

clean:
	rm -f $(OBJECTS) gomc snopac

realclean: clean
	rm -f *.cpp *.h
