#####
# SEDONA makefile
#######
.PHONY: all clean realclean gomc


# put your make.inc here
include make.inc

CCOPT = -I$(GSL_INC) -I$(LUA_INC) -I$(HDF_INC)
CLOPT = -I$(LUA_INC) -L$(GSL_LIB) -L$(LUA_LIB) -L$(HDF_LIB) -llua -lgsl -lgslcblas -lhdf5 -lhdf5_hl

EXCLUDE=sedona.cpp grid_3D_cart.cpp thread_RNG.cpp 
SOURCES=$(filter-out $(EXCLUDE), $(wildcard *.cpp))
OBJECTS=$(SOURCES:.cpp=.o)


all: $(OBJECTS)
	make gomc
	
gomc: $(OBJECTS) sedona.cpp
	$(CXX) -o gomc $(OBJECTS) sedona.cpp $(CLOPT)


#test_opacity: $(OBJECTS) test_opacity.cpp
#	$(CXX) -o test_opacity test_opacity.cpp $(OBJECTS) $(CLOPT)

.cpp.o: 
	$(CXX) $(CCOPT) -c -o $@ $<

clean:
	rm -f $(OBJECTS) gomc test_opacity

realclean: clean
	rm -f *.cpp *.h
