#####
# SEDONA makefile
#######
.PHONY: all clean realclean gomc snopac

SEDONA_GIT_VERSION := $(shell cd $(SEDONA_HOME); git describe --abbrev=12 --dirty --always --tags)
COMPILE_DATETIME := $(shell date --iso=seconds)
DEFINES += -DSEDONA_GIT_VERSION=\"$(SEDONA_GIT_VERSION)\" -DCOMPILE_DATETIME=\"$(COMPILE_DATETIME)\"
CXXFLAGS += $(DEFINES)

# location of gsl
GSL_INC=$(GSL_DIR)/include
GSL_LIB=$(GSL_DIR)/lib

# location of lua
LUA_INC=$(LUA_DIR)/src
LUA_LIB=$(LUA_DIR)/src

# location of hdf5
HDF_INC=$(HDF5_DIR)/include
HDF_LIB=$(HDF5_DIR)/lib

CCOPT = -I$(GSL_INC) -I$(LUA_INC) -I$(HDF_INC)
CLOPT = $(CCOPT) -L$(GSL_LIB) -L$(LUA_LIB) -L$(HDF_LIB) -llua -lgsl -lgslcblas -lhdf5 -lhdf5_hl

EXCLUDE=sedona.cpp snopac.cpp hdf5check.cpp main.cpp
SOURCES=$(filter-out $(EXCLUDE), $(wildcard *.cpp))
OBJECTS=$(SOURCES:.cpp=.o)


all: $(OBJECTS)
	make gomc snopac chk

gomc: $(OBJECTS) sedona.cpp
	$(CXX) $(CXXFLAGS) -o gomc $(OBJECTS) main.cpp $(CLOPT)

snopac: $(OBJECTS) snopac.cpp
	$(CXX) $(CXXFLAGS) -o snopac $(OBJECTS) snopac.cpp $(CLOPT)

chk: $(OBJECTS) hdf5check.cpp
	$(CXX) $(CXXFLAGS) -o chk $(OBJECTS) hdf5check.cpp $(CLOPT)

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CCOPT) -c -o $@ $<

clean:
	rm -f $(OBJECTS) gomc snopac

realclean: clean
	rm -f *.cpp *.h
